{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DANDELION; database=Lemondo; integrated security=true; TrustServerCertificate=True;"
  }
}
